<#@ template visibility="internal" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PentaWork.Xrm.PowerShell.XrmProxies.Model" #>
import { AttributeName } from '../ProxyTypes';

<# foreach(var attribute in EntityInfo.AttributeList){ #>
/** <#= attribute.LogicalName #> */
export let <#= attribute.UniqueDisplayName #>: AttributeName = { name: "<#= attribute.LogicalName #>" };
<# } #>

<#+
public EntityInfo EntityInfo { get; set; }
#>