<#@ template visibility="internal" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PentaWork.Xrm.PowerShell.XrmProxies.Model" #>
import { FormName, TabName } from '../ProxyTypes';

<#	foreach(var form in EntityInfo.FormList) { #>
export namespace <#= form.Name.AsValidVariableName() #> {
	export let Name: FormName = { name: "<#= form.Name #>" };
	export namespace Tabs {
	<# foreach(var tabName in form.TabNameList) { #>
	export let <#= tabName.AsValidVariableName() #>: TabName = { name: "<#= tabName #>" };
	<# } #>
	}
}
<#	} #>

<#+
public EntityInfo EntityInfo { get; set; }
#>