<#@ template visibility="internal" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PentaWork.Xrm.PowerShell.XrmProxies.Model" #>
export enum <#= OptionSetInfo.UniqueDisplayName #>
{	
<# foreach(var option in OptionSetInfo.Options){ #>	
	<#= option.UniqueValueName #> = <#= option.Value #>, 
<# } #>
}
<#+
public OptionSetInfo OptionSetInfo { get; set; }
#>