# PentaWork.Xrm.PowerShell

./: .gitignore  CLAUDE.md  README.md  build.cake
src/PentaWork.Xrm.PluginGraphAnalyzer/: PentaWork.Xrm.PluginGraph.csproj  PluginGraphAnalyzer.cs  PluginGraphVM.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Extensions/: CrmServiceClientExtensions.cs  DnLibExtensions.cs  EntityExtensions.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/: IHook.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/Calls/: ActivatorCallHook.cs  EntityCtorCallHook.cs  EntityGetAttributesCallHook.cs  ICallHook.cs  OranizationServiceContextAddObjectHook.cs  OranizationServiceContextClearChangesHook.cs  OranizationServiceContextDeleteObjectHook.cs  OranizationServiceContextSaveChangesHook.cs  OranizationServiceContextUpdateObjectHook.cs  OranizationServiceCreateCallHook.cs  OranizationServiceDeleteCallHook.cs  OranizationServiceExecuteCallHook.cs  OranizationServiceUpdateCallHook.cs  RequestSetTargetCallHook.cs  SetAttributeCallHook.cs  ToEntityReferenceCallHook.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/Calls/Entity/: EntityGetAttributesCallHook.cs  EntityGetLogicalNameCallHook.cs  EntitySetLogicalNameCallHook.cs  RequestSetTargetCallHook.cs  SetAttributeCallHook.cs  ToEntityAndEntityReferenceCallHook.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/Calls/IOrganizationContext/: AssociateCallHook.cs  DisassociateCallHook.cs  OranizationServiceCreateCallHook.cs  OranizationServiceDeleteCallHook.cs  OranizationServiceExecuteCallHook.cs  OranizationServiceUpdateCallHook.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/Calls/PluginExecutionContext/: GetInputsCallHook.cs  GetItemCallHook.cs  GetServiceCallHook.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/Calls/ServiceContact/: OranizationServiceContextAddObjectHook.cs  OranizationServiceContextClearChangesHook.cs  OranizationServiceContextDeleteObjectHook.cs  OranizationServiceContextSaveChangesHook.cs  OranizationServiceContextUpdateObjectHook.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/Creations/: EntityCreationHook.cs  ICreationHook.cs  OrganizationServiceContextCreationHook.cs  ProxyCreationHook.cs  RequestCreationHook.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Hooks/Ctors/: EntityCtor.cs  OrganizationRequestCtor.cs  OrganizationServiceCtor.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Model/: EntityObj.cs  PluginGraphVMData.cs  PluginModuleList.cs  ServiceContextObj.cs  StageEnum.cs  StorageFrame.cs  XrmApiCall.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Model/GraphObjects/: EntityGraph.cs  EntityGraphList.cs  MessageGraph.cs  SystemOverview.cs  TriggerLink.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Model/VMObjects/: EntityObj.cs  ExecutionContextObj.cs  GenericObj.cs  IVMObj.cs  ServiceContextObj.cs  XrmApiCall.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Model/XrmInfoObjects/: AssemblyInfo.cs  ComponentInfo.cs  PackageInfo.cs  PluginInfo.cs  PluginStepInfo.cs  SdkFilterInfo.cs  SdkMessageInfo.cs  StageEnum.cs
src/PentaWork.Xrm.PluginGraphAnalyzer/Templates/: MainTemplate.cs  MainTemplate.sbn  MainTemplate.tt  OverviewTemplate.sbn  ScribanTemplateRenderer.cs
src/PentaWork.Xrm.PowerShell/: ConsoleLogger.cs  CrmServiceClientExtensions.cs  ModuleAssemblyResolver.cs  PentaWork.Xrm.PowerShell.args.json  PentaWork.Xrm.PowerShell.csproj  PentaWork.Xrm.PowerShell.psd1  SolutionComponentTypes.cs  app.config  packages.config
src/PentaWork.Xrm.PowerShell/Properties/: AssemblyInfo.cs  launchSettings.json
src/PentaWork.Xrm.PowerShell/Verbs/: ExportPluginGraphs.cs  ExportXrmEntities.cs  ExportXrmSolution.cs  GetXrmEntities.cs  GetXrmProxies.cs  GetXrmSolutions.cs  GetXrmUserViews.cs  ImportXrmEntities.cs  ImportXrmRelations.cs  ImportXrmSharings.cs  ImportXrmSolution.cs  RemoveXrmEntities.cs  SetXrmTimeout.cs  UpdateXrmAssembly.cs  UpdateXrmWebresource.cs
src/PentaWork.Xrm.PowerShell/XrmProxies/: LabelExtensions.cs  LinqExtensions.cs  StringExtensions.cs  UniqueNameDictionary.cs  UniqueNameExtensions.cs
src/PentaWork.Xrm.PowerShell/XrmProxies/Model/: EntityInfo.cs  EntityInfoList.cs
src/PentaWork.Xrm.PowerShell/XrmProxies/Model/EntityInfos/: ActionInfo.cs  AttributeInfo.cs  FormInfo.cs  FormTabInfo.cs  ManyToManyRelationInfo.cs  OneToManyRelationInfo.cs  OptionInfo.cs  OptionSetInfo.cs
src/PentaWork.Xrm.PowerShell/XrmProxies/Templates/: ScribanTemplateRenderer.cs
src/PentaWork.Xrm.PowerShell/XrmProxies/Templates/CSharp/: AssemblyInfoAddition.cs  AssemblyInfoAddition.sbn  AssemblyInfoAddition.tt  Attributes.cs  Attributes.sbn  Attributes.tt  BaseProxy.cs  BaseProxy.sbn  BaseProxy.tt  EnumExtensions.cs  EnumExtensions.sbn  EnumExtensions.tt  Fake.cs  (+11 more)
tests/PentaWork.Xrm.PowerShell.Tests/: FakeCommandRuntime.cs  GetXrmProxiesSmokeTest.cs  GoldenFileTestBase.cs  PentaWork.Xrm.PowerShell.Tests.csproj  PluginGraphMarkdownTests.cs  SystemOverviewTests.cs  TemplateGoldenFileTests.cs
tests/PentaWork.Xrm.PowerShell.Tests/Fixtures/: MetadataFixture.cs  MetadataReflectionHelper.cs  PluginGraphFixture.cs
tests/PentaWork.Xrm.PowerShell.Tests/GoldenFiles/: AttributeJS.ts.golden  Attributes.cs.golden  BaseProxy.cs.golden  EnumExtensions.cs.golden  Fake.cs.golden  FormInfosJS.ts.golden  MainTemplate.md.golden  OptionSet.eCategories.cs.golden  OptionSet.ePriority.cs.golden  OptionSetJS.eCategories.ts.golden  OptionSetJS.ePriority.ts.golden  ProxyClass.cs.golden  ProxyClassJS.ts.golden  ProxyTypes.ts.golden  RelationProxyClass.cs.golden
tests/PentaWork.Xrm.Tests.Plugins/: PentaWork.Xrm.Tests.Plugins.csproj  TestPluginRequestsWithProxy.cs  TestPluginWithBaseClasses.cs  TestPluginWithCertainPatterns.cs  TestPluginsServiceContextWithProxy.cs  TestPluginsServiceNoProxy.cs  TestPluginsServiceWithGenerics.cs  TestPluginsServiceWithProxy.cs  TestPluginsWithGenerics.cs
tests/PentaWork.Xrm.Tests.Plugins/Proxy/: account.cs
tests/PentaWork.Xrm.Tests.PluginsTestSideAssembly/: PentaWork.Xrm.Tests.PluginsTestSideAssembly.csproj  TestGenericClass.cs  TestServiceContextWrapper.cs  TestSideClass.cs
tests/PentaWork.Xrm.Tests.PluginsTestSideAssembly/Proxy/: account.cs
(+25 files in other folders)
