<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>PentaWork.Xrm.Tests.Plugins</PackageId>
	<Version>$(FileVersion)</Version>
	<Authors>Gerrit 'Geaz' Gazic</Authors>
	<Company>PentaWork Solutions GmbH Co. KG</Company>
	<Description></Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PentaWork.Xrm.Tests.PluginsTestSideAssembly\PentaWork.Xrm.Tests.PluginsTestSideAssembly.csproj" />
  </ItemGroup>

</Project>
