<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Scriban" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PentaWork.Xrm.PluginGraphAnalyzer\PentaWork.Xrm.PluginGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PentaWork.Xrm.PowerShell.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PentaWork.Xrm.PowerShell.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="XrmProxies\Templates\CSharp\*.sbn" />
    <EmbeddedResource Include="XrmProxies\Templates\CSharp\*.sbn" />
    <None Remove="XrmProxies\Templates\Javascript\*.sbn" />
    <EmbeddedResource Include="XrmProxies\Templates\Javascript\*.sbn" />
  </ItemGroup>

</Project>
