<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Xrm.Sdk.Metadata" #>
<#@ import namespace="PentaWork.Xrm.PowerShell.XrmProxies.Model" #>
		public enum <#= OptionSetInfo.UniqueDisplayName #>
		{	
<#			foreach(var option in OptionSetInfo.Options){ #>		
			[Label("<#= option.DisplayName #>")]
			[Description(@"<#= option.Description.Replace("\"", "'") #>")]
			<#= option.UniqueValueName #> = <#= option.Value #>, 
<#			} #>
		}
		<#+
		public OptionSetInfo OptionSetInfo { get; set; }
		#>