# {{ EntityGraph.EntityName }}

## Summary

- **Steps**: {{ EntityGraph.Summary.TotalSteps }} total ({{ EntityGraph.Summary.SyncSteps }} sync, {{ EntityGraph.Summary.AsyncSteps }} async)
- **Handles**: {{ EntityGraph.Summary.MessageCountsMarkdown }}
- **API Calls**: {{ EntityGraph.Summary.TotalApiCalls }} across all steps
{{~ if EntityGraph.Summary.HasAffectedEntities ~}}
- **Reaches into**: {{ EntityGraph.Summary.AffectedEntitiesMarkdown }}
{{~ end ~}}
{{~ if EntityGraph.Summary.HasSelfRecursionWarnings ~}}

> ⚠️ **Possible self-recursion** — the step(s) below perform an API call matching their own trigger message + entity. If the call ends up targeting the same record without a depth/context guard, this can cause infinite recursion:
{{~ for step in EntityGraph.Summary.SelfRecursionWarnings ~}}
> - [`{{ step.Name }}`](#{{ step.AnchorId }}) ({{ step.SdkMessage }} · {{ step.StageName }})
{{~ end ~}}
{{~ else ~}}
- ✅ No self-recursion detected.
{{~ end ~}}

{{~ for messageGraph in EntityGraph.Messages ~}}
## {{ messageGraph.Message }}

{{~ for stageGraph in messageGraph.StageGraphs ~}}
### {{ stageGraph.StageName }}
{{~ for modeGroup in stageGraph.ModeGroups ~}}

#### {{ modeGroup.ModeLabel }}
{{~ for rankGroup in modeGroup.RankGroups ~}}

**Order {{ rankGroup.RankLabel }}**{{ if rankGroup.HasOrderCollision }} — ⚠ shared by {{ rankGroup.StepCount }} steps, execution order between them is not guaranteed{{ end }}
{{~ for pluginStepInfo in rankGroup.Steps ~}}
- <a id="{{ pluginStepInfo.AnchorId }}"></a>**`{{ pluginStepInfo.Name }}`**{{ if pluginStepInfo.HasSelfTrigger }} 🔁{{ end }}
{{~ if pluginStepInfo.AsyncAutoDelete ~}}
  - Auto Delete Async Operations
{{~ end ~}}
{{~ if pluginStepInfo.FilteringAttributes ~}}
  {{ pluginStepInfo.FilteringAttributesLine }}
{{~ end ~}}
{{~ if pluginStepInfo.HasSelfTrigger ~}}
  - <span style="color:red">🔁 **Possible self-recursion**</span>: performs `{{ pluginStepInfo.SelfTrigger.Message }}` on `{{ pluginStepInfo.SelfTrigger.EntityName }}`, matching its own trigger
{{~ end ~}}
{{~ if pluginStepInfo.HasApiCalls ~}}
  - **API Calls**:
{{~ for apiCall in pluginStepInfo.ApiCalls ~}}
    {{ apiCall.DisplayLine }}
{{~ if apiCall.HasUsedFields ~}}
      {{ apiCall.UsedFieldsLine }}
{{~ end ~}}
{{~ if apiCall.HasCallLoopHit ~}}
      - <span style="color:orange">**Uncertainties, because of recursions**</span>
{{~ end ~}}
{{~ if apiCall.HasIsTarget ~}}
      - <span style="color:red">**Entity is Target**</span>
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if pluginStepInfo.HasTriggeredOtherSteps ~}}
  - **Triggers**:
{{~ for link in pluginStepInfo.TriggeredOtherStepsShown ~}}
    - [`{{ link.OtherStep.Name }}`]({{ link.OtherStep.EntityFileName }}#{{ link.OtherStep.AnchorId }}) via `{{ link.Message }}` on `{{ link.EntityName }}`
{{~ end ~}}
{{~ if pluginStepInfo.HasTriggeredOtherStepsOverflow ~}}
    - _...and {{ pluginStepInfo.TriggeredOtherStepsOverflowCount }} more_
{{~ end ~}}
{{~ end ~}}
{{~ if pluginStepInfo.HasTriggeredBy ~}}
  - **Triggered by**:
{{~ for link in pluginStepInfo.TriggeredByShown ~}}
    - [`{{ link.OtherStep.Name }}`]({{ link.OtherStep.EntityFileName }}#{{ link.OtherStep.AnchorId }}) via `{{ link.Message }}` on `{{ link.EntityName }}`
{{~ end ~}}
{{~ if pluginStepInfo.HasTriggeredByOverflow ~}}
    - _...and {{ pluginStepInfo.TriggeredByOverflowCount }} more_
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

## Diagram

Colors show the pipeline stage; a dashed border marks an async step; a thick red border marks a step with a possible self-recursion.

```mermaid
flowchart TB
    classDef prevalidation fill:#eeeeee,stroke:#888888,color:#333333
    classDef preoperation fill:#cfe2f3,stroke:#3d6ea5,color:#1b3a57
    classDef mainoperation fill:#f3d9fa,stroke:#8e44ad,color:#4a235a
    classDef postoperation fill:#d9f2d9,stroke:#2e7d32,color:#1b4d1e
    classDef asyncStep stroke-dasharray: 4 3
    classDef selfRecursion stroke:#e53935,stroke-width:3px
{{~ for messageGraph in EntityGraph.Messages ~}}

    subgraph sg_{{ messageGraph.Message | string.downcase | string.replace " " "_" }}["{{ messageGraph.Message }}"]
{{~ for stageGraph in messageGraph.StageGraphs ~}}
        subgraph sg_{{ messageGraph.Message | string.downcase | string.replace " " "_" }}_{{ stageGraph.StageName }}["{{ stageGraph.StageName }}"]
{{~ for pluginStepInfo in stageGraph.Steps ~}}
            {{ pluginStepInfo.MermaidId }}["{{ pluginStepInfo.Name }}<br/>{{ pluginStepInfo.ModeLabel }} · Order {{ pluginStepInfo.RankLabel }}"]
{{~ end ~}}
        end
{{~ end ~}}
    end
{{~ end ~}}
{{~ for pluginStepInfo in EntityGraph.AllSteps ~}}

    class {{ pluginStepInfo.MermaidId }} {{ pluginStepInfo.StageName | string.downcase }}
{{~ if pluginStepInfo.Async ~}}
    class {{ pluginStepInfo.MermaidId }} asyncStep
{{~ end ~}}
{{~ if pluginStepInfo.HasSelfTrigger ~}}
    class {{ pluginStepInfo.MermaidId }} selfRecursion
    {{ pluginStepInfo.MermaidId }} -.->|"possible recursion"| {{ pluginStepInfo.MermaidId }}
{{~ end ~}}
{{~ for link in pluginStepInfo.TriggeredOtherStepsShown ~}}
{{~ if link.EntityName == EntityGraph.EntityName ~}}
    {{ pluginStepInfo.MermaidId }} -->|"{{ link.Message }}"| {{ link.OtherStep.MermaidId }}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
```
